bool searchMatrix(vector<vector<int>>& mat, int target) {
       int n=mat.size(),m=mat[0].size();
       int j=0,k=(n*m)-1,mid;
               while(j<=k)
               {
                   mid=j+(k-j)/2;
                   if(mat[mid/m][mid%m]==target)
                        return true;
                    else if(mat[mid/m][mid%m]>target)
                        k=mid-1;
                    else
                        j=mid+1;
               }
           
        
        return false;
}
